# ============================================
# POSTGRESQL (для основного приложения)
# ============================================
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=todo_db
PG_PORT=5432
TODO_DB_URL=connection_string

# ============================================
# AUTHENTIK POSTGRESQL
# ============================================
AUTHENTIK_PG_USER=authentik
AUTHENTIK_PG_PASSWORD=your_authentik_postgres_password_here
AUTHENTIK_PG_DB=authentik

# ============================================
# AUTHENTIK
# ============================================
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.10.3
AUTHENTIK_SECRET_KEY=your_random_secret_key_min_50_chars_here
AUTHENTIK_BOOTSTRAP_USERNAME=admin
AUTHENTIK_BOOTSTRAP_EMAIL=admin@localhost
AUTHENTIK_BOOTSTRAP_PASSWORD=your_authentik_admin_password_here
